<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page </title>
    
    </head>
<style>
   
   body{
    background-color: black;
    }
    .container{
      border:auto;
       margin: 200px;
       padding: auto;
       background-color: white;
       
    }
    .box{
        background-color: rgb(173, 172, 172);
        border: 2px solid skyblue;
        padding-left:20px ;
        margin: 50px;
        margin-left: 900px;
        margin-bottom: 100px;
        border-radius: 25px ;
        margin-bottom: 700px;
    }  
    h1,h3{
        text-align: center;
    }
  
   
    ul {
        border: 2px solid;
     list-style:decimal;
        text-align: left;
        margin-right: 1000px;
        padding: 30px 19px;
        
        
       
    }
    
   
</style>


<body>
    <div class="container">
     <h1> Welcome To Our Landing Page</h1>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, deserunt. </h3>
   
        <ul><b>
            <li >first point</li>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, ex dolorem? Adipisci odio nobis </p>
            
            <li>second point</li>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est incidunt voluptate itaque aut asperiores?</P>
            
            <li>third  point</li>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est incidunt voluptate itaque aut asperiores?</P>
      
        </b>
             </ul>
        
        <div class="box">
            <h2> Getting Started</h2>
            <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, consectetur!</b></p>
            <P> <b>Name</b>: <input type="text" name ="name" id=" required"></P>
            <P> <b>Email</b>: <input type="email" name ="Email"id=" required"></P>
            <P> <b>Company</b>: <input type="company" name ="company"id=" required" ></P>
            <P> <b>Phone</b>:  <input type="Phone" name ="Phone"id=" required"></P>
            <p> *Required Fields </p>
            <button class="btn"> contact us </button>
            <footer>
                <p><img style="float: left; width: 5em; height: 5em;" src="icon/chat-dots-fill.svg" alt=""><q><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque enim aliquam inventore, laudantium natus nam? Laborum esse numquam quis quibusdam at debitis! Quos laudantium reiciendis quibusdam illum consequuntur eveniet laborum.</i></q><b>-John Doe From SomeCompany</b></p>
            </footer>
            
       
    </body>
    </html>
        
    
     
        
   
        
    